<RCC>
    <qresource prefix="/">
        <file>assets/mike_wazowski.png</file>
        <file>assets/big1.png</file>
        <file>assets/big2.png</file>
        <file>assets/big3.png</file>
        <file>assets/big4.png</file>
        <file>assets/blue.png</file>
        <file>assets/green.png</file>
        <file>assets/orange.png</file>
        <file>assets/pink.png</file>
        <file>assets/red.png</file>
        <file>assets/snake-body.png</file>
        <file>assets/snake-corner.png</file>
        <file>assets/snake-head.png</file>
        <file>assets/snake-tail.png</file>
        <file>game_map/GameMap.txt</file>
        <file>assets/mountain.png</file>
        <file>assets/plains.png</file>
        <file>assets/sound/death.wav</file>
        <file>assets/sound/eat.wav</file>
        <file>assets/sound/hurt.wav</file>
        <file>assets/sound/powerup.wav</file>
        <file>assets/sound/select.wav</file>
        <file>assets/big-ghost-base.psd</file>
        <file>assets/ghost-base.psd</file>
        <file>assets/snake-body.psd</file>
        <file>assets/snake-corner.psd</file>
        <file>assets/snake-head.psd</file>
        <file>assets/snake-tail.psd</file>
    </qresource>
</RCC>
