<RCC>
    <qresource prefix="/">
        <file>assets/mike_wazowski.png</file>
        <file>assets/big1.png</file>
        <file>assets/big2.png</file>
        <file>assets/big3.png</file>
        <file>assets/big4.png</file>
        <file>assets/blue.png</file>
        <file>assets/green.png</file>
        <file>assets/orange.png</file>
        <file>assets/pink.png</file>
        <file>assets/red.png</file>
        <file>assets/snake-body.png</file>
        <file>assets/snake-corner.png</file>
        <file>assets/snake-head.png</file>
        <file>assets/snake-tail.png</file>
        <file>GameMap/GameMap.txt</file>
    </qresource>
</RCC>
